(1)->>
public class Main {
    public static void display(int[] a){
        System.out.println("value of elements are = ");

        for(int k=0;k<a.length;k++){
            System.out.println(a[k]+" , ");
        }
        System.out.println(" ");
        for (int i=0;i<a.length;i++){
            int count =0;
            for (int j=0;j<a.length;j++){

                if(a[i] == a[j]){
                    count ++;
                }
            }
            System.out.println(a[i]+" is repeated "+count+" times ");
        }
    }

    public static void main(String[] args) {
        int a[] = {1,2,3,2,4,5};
        int b[] = {1,2,3,4,2};
        int c[] = {1,2,3,1,2,3};
        int d[] = {1,2,3,2,1,3,5,1,6};
        display(a);
        System.out.println();
        display(b);
        System.out.println();
        display(c);
        System.out.println();
        display(d);

    }
}

(2)->
public class Main {
    public static void display(int[] a){
        System.out.println("int array values  =");

        for (int i=0; i<a.length;i++){
            System.out.println(a[i]+" ");
        }
    }
    public static void display(float[] a){
        System.out.println("value of float array =");

        for (int i=0; i<a.length;i++){
            System.out.println(a[i]+" ");
        }
    }
    public static void display(double[] a) {
        System.out.println("values of double =");

        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
    public static void display(short[] a){
        System.out.println("values of short = ");
        for (int i=0;i<a.length;i++) {
            System.out.println(a[i]);
        }
    }
    public static void display(long[] a){
        System.out.println("values of long =");
        for (int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
    }
    public static void display(char[] a){
        System.out.println("char array = ");
        for (int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
    }
    public static void display(boolean[] a){
        System.out.println("boolean =");
        for (int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
    }
    public static void display(String[] a){
        System.out.println("String =");
        for (int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
    }
    public static void display(Byte[] a){
        System.out.println("byte =");
        for (int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
    }

    public static void main(String[] args) {
        int[] a={1,2,3,4,5};
        float[] b ={ 1.1f,1.2f,1.3f,1.4f,1.5f};
        double[] c={2.111,3.222,4.333,5.444,6.555};
        short[] d={1111,2222,3333,4444,5555};
        long[] e={11111,22222,33333,44444,55555};
        char[] f={'a','b','c','d','e'};
        boolean[] g={true,false,true};
        Byte[] h ={121,122,123,124,125};
        String[] i ={"hello"};
        display(a);
        System.out.println("------------------");
        display(b);
        System.out.println("___________________");
        display(c);
        System.out.println("___________________");
        display(d);
        System.out.println("___________________");
        display(e);
        System.out.println("___________________");
        display(f);
        System.out.println("___________________");
        display(g);
        System.out.println("___________________");
        display(h);
        System.out.println("___________________");
        display(i);
    }
}

(3)->
public class Main {
    public static void target(int[] a)
    {
        int count =0;
        int target =6;
        System.out.println("data of array = ");
        for (int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
        System.out.println();
        for (int j=0;j<a.length;j++){
            for (int k=j+1;k<a.length;k++)
            {
                if (a[j]+a[k]==6){
                    count++;
                    System.out.println("number present in array  "+j+" and  "+k);
                }
            }
        }
        System.out.println("total count of target ="+count);
    }

    public static void main(String[] args) {
        int[] a = {1,2,3,4,5};
        target(a);
    }
}

(4)->>
public class Main {
    public static void maxNumber(int[] a) {
       int count = 0;
       int max = 0;
       for (int i=0;i<a.length;i++){
           if (a[i] > 5){
               System.out.println(a[i]+" no. greater then 5");
               count++;
               if (max < a[i]){
                   max = a[i];
               }
           }
       }
        System.out.println(count+ " total no. greater then 5");
        System.out.println(max+ " is max element in array");
    }

    public static void main(String[] args) {
        int[] a ={1,2,3,4,5,6,7,8,9};
        maxNumber(a);
    }
}

(5)->>
public class Main {
    public static void minElement(int[] a){
        int count = 0;
        int min = 0;
        for (int i=0;i<a.length;i++){
            if (a[i] < 5){
                System.out.println(a[i]+" no. less then 5");
                count++;
                if (a[i] < min){
                    min = a[i];
                }
            }
        }
        System.out.println(count+ " total no. less then 5");
        System.out.println(min+ " min element in array");
    }
    public static void main(String[] args) {
        int[] a = {1,2,3,4,5,6,7,8,9};
        minElement(a);
    }
}
(7) duplicate element 
public class Main {
    public static void main(String[] args) {

        int[] c= {1,2,3,1,5,3,2,6,1,3,4,8,2,9,9};

        boolean[] visited = new boolean[c.length];

        for (int i=0;i<c.length;i++){
            if (visited[i] ){
                continue;
            }
            for (int j=i+1;j<c.length;j++){
                if (c[i]==c[j]){
                    visited[j]=true;
                }
            }
        }
        for (int l=0;l<c.length;l++){
            if (!visited[l]){
                System.out.print(c[l]+" ");
            }
        }
    }
}

(6)->>'
public class Main {
    public static void uniqueNumber(int[] a){
        for (int i=0;i<a.length;i++){
            int count =0;
            for (int j=0;j<a.length;j++){
            if (i!=j && a[i] == a[j]){
                count++;
                break;
            }
            }
            if (count ==0){
                System.out.println(a[i]);
            }
        }
    }
    public static void main(String[] args) {
        int[] a = {1,2,3,4,3,2,1};
        int[] b = {1,2,3,4,5,3,2,1};
        System.out.print("unique no. of a =");
        uniqueNumber(a);
        System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&&&&&");
        System.out.println("unique no. of b =");
        uniqueNumber(b);
    }
}

(7)->>
(a)->

public class Main {
    public static void main(String[] args) {
        int[] a = {1,2,3,4,5,6};
        int count = 0;
        int target =6;
        for (int i=0;i<a.length;i++){
            for (int j=i+1;j<a.length;j++){
                for (int k=j+1;k<a.length;k++){
                    if (a[i]+a[j]+a[k]==target){
                        System.out.println("sum of elements = "+a[i]+" "+a[j]+" "+a[k]);
                        System.out.println("index ="+i+" "+j+" "+k);
                        System.out.println("___________________________");
                        count++;
                    }
                }
            }
        }
        System.out.println("total count  = "+count);
    }
}

(b)
public class Main {
    public static void main(String[] args) {
        int[] a = {2,5,6,4,3,2,1,7,8,1,2};
        int count = 0;
        int target =12;
        for (int i=0;i<a.length;i++){
            for (int j=i+1;j<a.length;j++){
                for (int k=j+1;k<a.length;k++){
                    if (a[i]+a[j]+a[k]==target){
                        System.out.println("sum of elements = "+a[i]+" "+a[j]+" "+a[k]);
                        System.out.println("index ="+i+" "+j+" "+k);
                        System.out.println("___________________________");
                        count++;
                    }
                }
            }
        }
        System.out.println("total count  = "+count);
    }
}

[c]>>
public class Main {
    public static void main(String[] args) {
        int[] a = {12,4,5,6,7,1,2,8,9,12,1};
        int count = 0;
        int target =25;
        for (int i=0;i<a.length;i++){
            for (int j=i+1;j<a.length;j++){
                for (int k=j+1;k<a.length;k++){
                    if (a[i]+a[j]+a[k]==target){
                        System.out.println("sum of elements = "+a[i]+" "+a[j]+" "+a[k]);
                        System.out.println("index ="+i+" "+j+" "+k);
                        System.out.println("___________________________");
                        count++;
                    }
                }
            }
        }
        System.out.println("total count  = "+count);
    }
}
