1) Write a Java program to find the sum of all elements in an integer array.
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length = ");
        int length = sc.nextInt();
        int[] a = new int[length];
        int sum =0;
        for (int i=0;i<a.length;i++){
            System.out.println("enter elements = ");
           a[i] = sc.nextInt();
           sum=sum+a[i];
        }
        System.out.println("sum of array = "+sum);
    }
}


2)Write a Java program to find the maximum element in an array of integers.
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length =");
        int length = sc.nextInt();
        int[] a= new int[length];
        int max=a[0];
        for (int i=0;i<a.length;i++){
            System.out.println("enter array element = ");
            a[i] = sc.nextInt();
            if (a[i] > max ){
                max=a[i];
            }
        }
        System.out.println("largest element ="+max);
        }
    }



3)Write a Java program to count the number of even and odd elements in an array of integers.
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int length = sc.nextInt();
       int[] a = new int[length];
        int count=0;
        int counts=0;
        for (int i=0;i<a.length;i++){
            System.out.println("enter array elements = ");
            a[i] = sc.nextInt();
            if (a[i]%2==0){
                System.out.println("even no. = "+a[i]);
                count++;
            }
            else {
                System.out.println("odd no. = "+a[i]);
                counts++;
            }
        }
        System.out.println("even no. ="+count);
        System.out.println("odd no. ="+counts);
    }
}

4) Write a Java program to find the average of elements in an array of integers.
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        System.out.println("wnter length =");
        int length = sc.nextInt();
        int[] a = new int[length];
        int sum =0;
        for (int i=0;i<a.length;i++){
            System.out.println("enter elements =");
            a[i] = sc.nextInt();
            sum=sum+a[i];
        }
        double average = sum/length;
        System.out.println("average of array ="+average);
    }
}
5)Write a Java program to reverse an array of integers
public class Main {
    public static void main(String[] args) {
        int[] a ={1,2,3,4,5,6};
        for (int i=a.length-1;i>=0;i--){
            System.out.print(a[i]+" ");
        }
    }
}

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length = ");
        int length = sc.nextInt();
        int[] a = new int[length];
        for (int i=0;i<a.length;i++){
            System.out.println("enter element = ");
            a[i] = sc.nextInt();
        }
        for (int i = a.length;i>=0;i--){
            System.out.print(a[i]+" ");
        }
    }
}

(6) Write a Java program to find the second largest element in an array of integers.

import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int[] a = {11,2,3,7,41,9};
        int max2=0;
        Arrays.sort(a,0,6);
        for (int i=0;i<a.length-1;i++){
            if (a[i]>max2){
                max2=a[i];
            }
        }
        System.out.println("second max no. = "+max2);
    }
}

(7)->Write a Java program to find the common elements between two arrays of integers.-
-> constant

public class Main {
    public static void main(String[] args) {
        int[] a = {1,3,4,5,6,7};
        int[] b ={2,4,6,8,7,10};
        for (int i=0;i<a.length;i++){
            for (int j=0;j<a.length;j++) {
                if (a[i] == b[j]) {
                    System.out.println(a[i]);
                }
            }
        }
    }
}
user i/p
import java.util.*;
public class Main {
    public static void common(int[] a,int[] b){
        for (int i=0;i<a.length;i++){
                for (int j=0;j<b.length;j++){
                    if (a[i] == b[j]) {
                        System.out.println("common elements ="+a[i]+" ");
                    }
                }
          }
    }
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("enter length = ");
        int length = sc.nextInt();
        int[] a = new int[length];
        int[] b = new int[length];
        for (int i=0;i<a.length;i++){
            System.out.println("enter elements a=");
            a[i] = sc.nextInt();
            }
            for (int j = 0; j < a.length; j++) {
                System.out.println("enter elements b=");
                b[j] = sc.nextInt();
            }
           common(a,b);
}
}

(8)->Write a Java program to find the frequency of each element in an array of integers. take
positive elements and negative elements
a)constant->
public class Main{
    public static void main(String[] args) {
        int[] a = {1,2,3,4,-7,-9};
        int count=0;
        int counts =0;
        for (int i=0;i<a.length;i++){
            if (a[i]>0){
                System.out.println("posivive ="+a[i]);
                count++;
            }
            else {
                System.out.println("negative ="+a[i]);
            counts++;
            }
        }
        System.out.println("no. of positive elements ="+count);
        System.out.println("no. of negative elements ="+counts);
    }
}

(b)->user i/p
-->>import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length =");
        int length = sc.nextInt();
        int[] a = new int[length];
        int count=0;
        int counts=0;
        for (int i=0;i<a.length;i++){
            System.out.println("enter elments = ");
            a[i] = sc.nextInt();
            
            if (a[i]>0){
                System.out.println("posivive ="+a[i]);
                count++;
            }
            else {
                System.out.println("negative ="+a[i]);
            counts++;
            }
            }
        System.out.println("no. of positive elements ="+count);
        System.out.println("no. of negative elements ="+counts);
        }
    }

(9)->Write a Java program to find the intersection of two arrays.(intersection means :common
elements).

->>
import java.util.*;
public class Main {
    public static void intersaction(int[] a,int[] b){
        for (int i=0;i<a.length;i++){
            for (int j=0;j<b.length;j++){
                if (a[i]==b[j]){
                    System.out.println("common elements in a & b = "+a[i]);
                }
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length = ");
        int lemgth = sc.nextInt();
        int[] a = new int[lemgth];
        int[] b = new int[lemgth];
        for (int i=0;i<a.length;i++){
            System.out.println("enter elements of a = ");
            a[i] = sc.nextInt();}
            for (int j=0;j<b.length;j++){
                System.out.println("enter elements of b = ");
                b[j] = sc.nextInt();
        }
        intersaction(a,b);
    }
}

(10)->
public class Main {
    public static void main(String[] args) {
        int[] a = {0,2,0,4,0,6,8,0};
        int n=a.length;
        for (int i=0;i<n-1;i++){
            for (int j=0;j<n-i-1;j++){
                if (a[j]==0 && a[j+1] !=0){
                    int temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] =temp;
                }
            }
        }
        for (int val :a) {
            System.out.print(val+" ");
        }
    }
}

-------------------------------------------------------------------------------------------------------------------------------
----

MODERATE LEVEL

1)Write a Java program to rotate an array to the right by a given number of steps.
eg : { 1, 2, 3, 4, 5, 6, 7 };
output explanation =>
one time rotation : 7,1,2,3,4,5,6
second time roration :6,7,1,2,3,4,5
third time rotation : 5,6,7,1,2,3,4

->> one time rotation : 7,1,2,3,4,5,6

public class Main {
    public static void main(String[] args) {
        int[] a= {1,2,3,4,5,6,7};
        int n=1;
        System.out.println("original array =");
        for (int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
        for (int i=0;i<n;i++){
            int last;
            last =a[a.length-1];
            for (int j=a.length-1;j>0;j--){
                a[j]=a[j-1];
            }
            a[0]=last;
        }
        System.out.println();
        System.out.println("array after right rotation =");
        for (int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}

->>second time roration :6,7,1,2,3,4,5
third time rotation : 5,6,7,1,2,3,4


import java.util.*;
public class Main {
    public static void main(String[] args) {
        int[] a = {1,2,3,4,5,6,7};
        Scanner sc = new Scanner(System.in);
        System.out.println("enter no. of times rotate a array =");
        int n = sc.nextInt();

        System.out.println("original array = ");
        for (int i=0;i<a.length;i++){
            System.out.print(+a[i]+" ");
        }
        for (int i=0;i<n;i++) {
            int last = a[a.length - 1];
            for (int j = a.length - 1; j > 0; j--) {
                a[j] = a[j - 1];
            }
            a[0] = last;
        }
        System.out.println();
        System.out.println("array after right rotation = ");
        for (int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}


(2)->Write a Java program to segregate 0s, 1s, and 2s in an array.

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length =");
        int length = sc.nextInt();
        int[] a= new int[length];
        for (int i=0;i<a.length;i++) {
            System.out.println("enter elements =");
        a[i] = sc.nextInt();;
        }
        Arrays.sort(a);
        for (int i=0;i<a.length;i++) {
        System.out.print(a[i]+" ");
    }
}
}

(3)->>Write a Java program to find the majority element in an array (the element that appears more
than n/2 times).
public class Main {
    public static void main(String[] args) {
        int[] a = {1,3,3,4,3,5,3,2,6,2};
        int n=2;
        int max =0;
        int count = 0;
        int x=0;
        for (int i=0;i<a.length;i++) {
            count = 0;
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] == a[j]) {
                    count++;
                }
            }
            if(max<count){
                max=count;
                x=a[i];
            }
        }
        System.out.println(x + " element repeat " + max + " times");
    }
    }



(4)->>Write a Java program to find the maximum difference between two elements in an array such
that the larger element appears after the smaller element.

(m-1)=>>
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] a ={4,7,12,6,11,9,8};
        Arrays.sort(a,0,6);
      int difference = a[6]-a[0];
        System.out.println("max diff b/w two array ="+difference);
    }
}

(m-2)->>
public class Main {
    public static void main(String[] args) {
        int[] a={4,7,12,6,11,9,8};
        int max=0;
        int min=Integer.MAX_VALUE;
       for (int i=0;i<a.length;i++){
           if (a[i]>max){
               max=a[i];
           }
           if (a[i]<min){
               min=a[i];
           }
       }
        System.out.println("max elements = "+max+" min elements = "+min);
       int diff = max-min;
        System.out.println("max diff b/w two array = "+diff);
    }
}

user i/p=>>
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length =");
        int length = sc.nextInt();
        int[] a = new int[length];
        int max=0;
        int min=Integer.MAX_VALUE;
        for (int i=0;i<a.length;i++){
            System.out.println("enter elements = ");
            a[i] = sc.nextInt();
            if (a[i]>max){
                max=a[i];
            }
            if (a[i]<min){
                min=a[i];
            }
        }
        System.out.println("max elements = "+max+" min elements = "+min);
        int diff = max-min;
        System.out.println("max diff b/w two array = "+diff);
    }
}

(5)->> write a Java program to find the minimum difference between two elements in an array.

import java.util.*;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length =");
        int length = sc.nextInt();
        int[] a = new int[length];
        int diff=0;
        for (int i=0;i<a.length;i++){
            System.out.println("enter elements = ");
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        diff = a[1]-a[0];
        System.out.println("min diff in an array = "+diff);
    }
}

(7)->reverse an array in-place : java at specific place

import java.util.*;
public class Main {
    static void printArray(int[] a){
        System.out.println("reverse array = ");
        for (int i=0;i<a.length;i++){
            System.out.print(+a[i]+" ");
        }
        System.out.println();
    }
    static void reverse(int[] a){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter n = ");
        int n= sc.nextInt();
        int i=0,j=n-1;
        while (i<j){
            int temp;
            temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            i++;
            j--;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length = ");
        int length = sc.nextInt();
        int[] a =new int[length];
        for (int i=0;i<a.length;i++){
            System.out.println("element = ");
            a[i] = sc.nextInt();
        }
        reverse(a);
        printArray(a);
    }
}

(8)->Remove Duplicates from Sorted Array: remove only first duplicate element
public class Main {

    static  void printArray(int a[]){
        for (int i=0;i<a.length;i++){
            if (a[i]>0){
                System.out.print(a[i]+" ");
            }
        }
        System.out.println();
    }
    static void sort(int[] a){
        for (int i=0;i<a.length;i++){
            for (int j=i+1;j<a.length;j++){
                if (a[i]>a[j]){
                    int temp;
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
    }
    static int[] duplicate(int[] a){
        int b=0;
        for (int i=0;i<a.length-1;i++){
            if (a[i]==a[i+1]){
                a[i]=-1;
                break;
            }
        }
        return a;
    }

    public static void main(String[] args) {
        int[] a= {2,3,4,1,5,3,2,1};
        sort(a);
        printArray(a);
       int arr[] = duplicate(a);
        printArray(arr);
    }
}

(9)->Remove Duplicates from unSorted Array: remove only first duplicate element

public class Main {
    static void printArray(int[] a)
    {
        for (int i=0;i<a.length;i++){
            if (a[i]>0){
                System.out.print(a[i]+" ");
            }
        }
        System.out.println();
    }

    static int[] duplicate(int[] a) {
        int b = 0;
        for (int i = 0; i < a.length - 1; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] == a[j]) {
                    a[j] = -1;
                    break;
                }
            }
            break;
        }
        return a;
    }
    public static void main(String[] args) {
        int[] a= {2,3,4,1,5,3,2,1};
        printArray(a);
        int arr[] = duplicate(a);
        printArray(arr);
    }
}

(10)->> find the peak element in array

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length =");
        int length = sc.nextInt();
        int[] a = new int[length];
        int peak = 0;
        for (int i = 0; i < a.length; i++) {
            System.out.println("enter elements = ");
            a[i] = sc.nextInt();
            if (a[i] > peak) {
                peak = a[i];
            }
        }
        System.out.println("peak element in array = "+peak);
    }
}