1)
a)->
public class Main {
    public static void main(String[] args) {
        int a[] = {1,2,3,2,4,5};
        for (int i=0; i< a.length ;i++){
            int count =1;
            for (int j=i+1; j< a.length;j++){
                if (a[i]==a[j]){
                    count++;
                    System.out.print("repeated no. are =");
                    System.out.println(a[i]+"-"+count);
                }
            }
        }
    }
}

(b)->
public class Main {
    public static void main(String[] args) {
        int[] a = {1, 2, 3, 4, 5, 2};
        for (int i = 0; i < a.length; i++) {
            int count = 1;
            for (int j =i+1; j < a.length; j++) {
                if (a[i] == a[j]) {
                    count++;
                    System.out.println("repeated no. are =");
                    System.out.println(a[i] + "-" + count+" times");
                }
            }
        }
    }
}
(c)->
public class Main {
    public static void main(String[] args) {
        int[] a = {1,2,3,1,2,3};
        for (int i=0;i<a.length;i++){
            int count=1;
            for (int j=i+1;j<a.length;j++){
                if (a[i] == a[j]){
                    count++;
                    System.out.println("repeated no. are =");
                    System.out.println(a[i]+"-"+count+"times");
                }
            }
        }
    }
}

(3)->
public class Main {
    public static void main(String[] args) {
        int target=6;
        int[] a = {1,2,3,4,5};
        for(int i=0;i<a.length;i++){
            for (int j=i+1;j<a.length;j++){
                if(a[i]+a[j]== target){
                    System.out.print(a[i] +" "+a[j]);
                }
            }
            System.out.println();
        }
    }
}

(4)->
(a)->
public class Main {
    public static void main(String[] args) {
        int[] a = {1,2,3,4,5,6,7,8,9};
        for (int i=0;i<a.length;i++){

                if (a[i] >5 ){
                    System.out.print(a[i] +" no.");
            }
        }
    }
}

(b)->
public class Main {
    public static void main(String[] args) {
        int count = 0;
        int[] a= {1,2,3,4,5,6,7,8,9};
        for (int i=0;i<a.length;i++){
            if (a[i] > 5){
                System.out.println(a[i]+" no. is greater than 5");
                count++;
            }
        }
    }
}

(c)->
public class Main {
    public static void main(String[] args) {
        int[] arr= new int [] {1,2,3,4,5,6,7,8,9};
        int max = arr[0];
        for (int i=0;i<arr.length;i++){
            if (arr[i] > max)
                max = arr[i];
    }
        System.out.println("largest element = "+max);
    }
}

(7)
(a)->

public class Main {
    public static void main(String[] args) {
        int target =6;
        int[] a = {1,2,3,4,5,6};
        for (int i=0;i<a.length;i++){
            for (int j=i+1;j<a.length;j++){
                for (int k=j+1;k<a.length;k++){
                    if (a[i] + a[j] + a[k] == target){
                        System.out.print(a[i]+ " " +a[j]+ " "+a[k]);
                    }
                }
                System.out.println();
            }
        }
    }
}