(1)->
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter size of array =");
        int length = sc.nextInt();
        int[] a = new int[length];
        int sum = 0;
        for (int i=0;i<length;i++){
            System.out.println("enter the value");
            a[i] = sc.nextInt();
        }
        for (int i=0;i< a.length;i++){
            System.out.print(a[i]+ " ");
        }
        System.out.println();
        for (int i=0;i< a.length;i++)
            sum +=a[i];
        System.out.println("sum of given array "+sum);
    double average = sum/length;
        System.out.println("average of array ="+average);
    }
}

(2)->
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length =");
        int length = sc.nextInt();
        int[] a = new int[length];
        for (int i=0;i<length;i++){
            System.out.println("enter value =");
            a[i] = sc.nextInt();
        }
        for (int i=0;i<a.length;i++){
            System.out.print(a[i] +" ");
        }
        int arrayLength = a.length;
        System.out.println("length of array ="+arrayLength);
    }
}
(3)->
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("enter size");
        int length = sc.nextInt();
        int[] a = new int[length];
        for (int i=0;i<length;i++) {
            System.out.println("enter value");
            a[i] = sc.nextInt();
        }
            for (int i=0;i<a.length;i++){
                System.out.print(a[i] +" ");
            }
        System.out.println();
        System.out.print("enter value of n =");
            int n = sc.nextInt();
        System.out.println("array input ="+a[n]);
    }
}

(4)->
import java.sql.Array;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] a = {11, 12, 13, 14, 15};
        int[] b = {21, 22, 23, 24, 25};
        int[] c = new int[a.length];
        if (a.length == b.length) {
                    for (int k = 0; k < a.length; k++) {
                        c[k] = a[k] + b[k];
                    }
            System.out.println("resultant array is ="+ Arrays.toString(c));
        }
    }
}

(5)->
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter size =");
        int length = sc.nextInt();
        int[] a = new int[length];
        for (int i=0;i<a.length;i++){
            System.out.println("enter value =");
            a[i] = sc.nextInt();
        }
        System.out.println("enter value of n =");
        int n = sc.nextInt();

        for ( int i=0;i<a.length;i++) {
            if (a[i] % 2 ==0) {
                System.out.println("number is even in array " + a[i]);
            } else {
                System.out.println("number is odd present in array ");
            }
        }
    }
}

(6)->
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter size = ");
        int length = sc.nextInt();
        int[] a= new int[length];
        for (int i=0;i<a.length;i++){
            System.out.println("enter value =");
            a[i] = sc.nextInt();
        }
        System.out.println("enter value of n =");
        int n = sc.nextInt();
        for (int i=0;i<a.length;i++){
            if (n==a[i]){
                System.out.println("present");
            }
            else {
                System.out.println("number is not present");
            }
        }
        for(int j=0; j<a.length; j++){
            for (int i=1; i<=10; i++){
                System.out.print(a[j]*i+" ");
            }
            System.out.println();
        }
    }
}

(7) dout

->
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter size = ");
        int length = sc.nextInt();
        int[] a = new int[length];
        for (int i = 0; i < a.length; i++) {
            System.out.println("enter value =");
            a[i] = sc.nextInt();
        }
            for (int i = 0; i < a.length; i++) {
                if(a[i]%2==0){
                    System.out.println("even ="+a[i]);

            }else{
                    System.out.println("odd ="+a[i]);
                }
        }
    }
}

(9)->
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int[] a ={3,5,7,2,1};
        Arrays.sort(a,0,5);
        for (int i=0;i< a.length;i++){
            System.out.println(a[i]);
        }
    }
}

(10)->
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter array values = ");
        int length = sc.nextInt();
        int[] a = new int[length];
        System.out.println("target =");
        int targrt = sc.nextInt();
        for (int i = 0; i < a.length; i++) {
            System.out.println("array value =");
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] + a[j] == targrt) {
                    System.out.println("sum ="+a[i] + " " + a[j]);
                    System.out.println("index ="+i + " " + j);
                }
            }
            System.out.println();
        }
    }
}

(11)->
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int count=0;
        System.out.println("enter value =");
        int length = sc.nextInt();
        int[] a = new int[length];
        System.out.println("target =");
        int target = sc.nextInt();
        for (int i=0;i<a.length-1;i++){
            System.out.println("array values =");
            a[i] = sc.nextInt();
        }
        for (int i=0;i<a.length;i++){
            for (int j=i+1;j<a.length;j++){
                for (int k=j+1;k<a.length;k++){
                    if (a[i]+a[j]+a[k]==target){
                        System.out.println("sum ="+a[i]+" "+a[j]+" "+a[k]);
                        System.out.println("index ="+i+" "+j+" "+k);
                        count++;
                    }
                }
            }
        }
        System.out.println(count);
    }
}

(22)->
(a)->>
public class Main {
    public static void main(String[] args) {
        int[] a = {1,3,4,5};
        Arrays.sort(a,0,3);
        for (int i=0;i<a.length-1;i++){
           if(a[i]!=a[i+1]-1)
           {
               System.out.println(a[i]+1);
           }
        }
    }
}
(b)->
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value = ");
        int length = sc.nextInt();
        int[] a = new int[length];
        for (int i=0;i<a.length-1;i++){
            System.out.println("enter value =");
            a[i]=sc.nextInt();
        }
        for (int i=0;i<a.length-1;i++){
            if (a[i]!=a[i+1]-1)
            {
                System.out.println(a[i]+1);
            }
        }
    }
}
