(1)
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        int i=1;
        while(i<=10)
        {
            System.out.println(i+" ");
            i++;
        }
    }
}
(2)
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        int i=10;
        while(i>=1)
        {
            System.out.println(i+" ");
            i--;
        }
    }
}

(3)
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        int i=1;
        while(i<=100)
        {
            System.out.println(i+" ");
            i++;
        }
    }
}
(4)
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        int i=100;
        while(i>=1)
        {
            System.out.println(i+" ");
            i--;
        }
    }
}
(5)
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        int i=50;
        while(i<=100)
        {
            System.out.println(i+" ");
            i++;
        }
    }
}
(6)
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        int i=100;
        while(i>=50)
        {
            System.out.println(i+" ");
            i--;
        }
    }
}