(1)->
[A]->
class A{
    public int a,b,c,d;

    public void setA(int a) {
        this.a = a;
    }

    public int getA() {
        return a;
    }

    public void setB(int b) {
        this.b = b;
    }

    public int getB() {
        return b;
    }
    public void setc(int c){
        this.c = c;
    }
    public int getC(){
        return c;
    }
    public void setD(int d){
        this.d= d;
    }
    public int getD(){
        return d;
    }
}
public class Main {
    public static void main(String[] args) {
        A k = new A();
        k.setA(43);
        System.out.println(k.getA());
        k.setB(12);
        System.out.println(k.getB());
        k.setc(38);
        System.out.println(k.getC());
        k.setD(56);
        System.out.println(k.getD());
    }
}

[B]->
import java.util.Scanner;
class A{
    public int a,b,c,d;

    public void setA(int a) {
        this.a = a;
    }

    public int getA() {
        return a;
    }

    public void setB(int b) {
        this.b = b;
    }

    public int getB() {
        return b;
    }
    public void setc(int c){
        this.c = c;
    }
    public int getC(){
        return c;
    }
    public void setD(int d){
        this.d= d;
    }
    public int getD(){
        return d;
    }
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("a =");
        int a = sc.nextInt();
        System.out.println("b =");
        int b = sc.nextInt();
        System.out.println("c =");
        int c = sc.nextInt();
        System.out.println("d =");
        int d = sc.nextInt();

        A k = new A();
        k.setA(a);
        System.out.println(k.getA());
        k.setB(b);
        System.out.println(k.getB());
        k.setc(c);
        System.out.println(k.getC());
        k.setD(d);
        System.out.println(k.getD());
    }
}

(2)->
[B]-->>user i/p
import java.util.Scanner;
class A{
    public int a,b,c,d;

    public void setA(int a) {
        this.a = a;
    }

    public int getA() {
        return a;
    }

    public void setB(int b) {
        this.b = b;
    }

    public int getB() {
        return b;
    }
    public void setc(int c){
        this.c = c;
    }
    public int getC(){
        return c;
    }
    public void setD(int d){
        this.d= d;
    }
    public int getD(){
        return d;
    }
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("a =");
        int a = sc.nextInt();
        System.out.println("b =");
        int b = sc.nextInt();
        System.out.println("c =");
        int c = sc.nextInt();
        System.out.println("d =");
        int d = sc.nextInt();

        A k = new A();
        k.setA(a);
        System.out.println(k.getA());
        k.setB(b);
        System.out.println(k.getB());
        k.setc(c);
        System.out.println(k.getC());
        k.setD(d);
        System.out.println(k.getD());
        System.out.println("addition ="+(a+b+c+d));
    }
}


//dout--->>>[A]-> constant

class A{
    private int a=23,b,c=64,d=10;
    public void setB(int b) {
        this.b = b;
    }
    public int getB() {
        return b;
    
    }
}
public class Main {
    public static void main(String[] args) {
        A k = new A();
        k.setB(13);
        System.out.println(k.getB());
        System.out.println("addition ="+(a+b+c+d));
    }
}

(3)->
[A]->constant
->
class A{
    protected int a=10,b,c=20,d=25;
    public void setB(int b){
        this.b=b;
    }
    public int getB() {
        return b;
    }
}
class B extends A{
    void show(){
        System.out.println(b);
        System.out.println("addition ="+(a+b+c+d));
    }
}
public class Main {
    public static void main(String[] args) {
        B k = new B();
        k.setB(23);
        k.getB();
        k.show();
    }
}

[B]-> user i/p
->
