arraylist assignment
1)
        arraylist :string print
        five
==>> string

public class Main {
    public static void main(String[] args) {
        ArrayList<String> al = new ArrayList<>();

        al.add("hello");
        al.add("bye");
        for(String b : al){
            System.out.print(b+" ");
        }
    }
}

==>> float

import java.util.*;
public class Main {
    public static void main(String[] args) {
        ArrayList<Float> al = new ArrayList<Float>();
        al.add(1.5f);
        al.add(2.6f);
        al.add(3.7f);
        System.out.println(al);
    }
}
==>> double
import java.util.*;
public class Main {
    public static void main(String[] args) {
        ArrayList<Double> al = new ArrayList<Double>();
        al.add(22.223);
        al.add(44.22);
        al.add(33.383);
        System.out.println(al);
    }
}

==>> char
import java.util.*;
public class Main {
    public static void main(String[] args) {
        ArrayList<String> al = new ArrayList<>();
        al.add("nikhil");
        al.add("hii");
        al.add("bye");
        System.out.println(al);
    }
}

==>> byte
import java.util.*;
public class Main {
    public static void main(String[] args) {
        ArrayList<Byte> al = new ArrayList<Byte>();
        al.add((byte) 112);
        al.add((byte) 127);
        al.add((byte) 113);
        al.add((byte) 102);
        System.out.println(al);
    }
}

==>> short
import java.util.*;
public class Main {
    public static void main(String[] args) {
        ArrayList<Short> al = new ArrayList<Short>();
        al.add((short) 2211);
        al.add((short) 2127);
        al.add((short) 1213);
        al.add((short) 1032);
        System.out.println(al);
    }
}
==>> long
import java.util.*;
public class Main {
    public static void main(String[] args) {
        ArrayList<Long> al = new ArrayList<Long>();
        al.add(22119L);
        al.add(21267L);
        al.add(12313L);
        al.add(11032L);
        System.out.println(al);
    }
}

==>> Boolean
import java.util.*;
public class Main {
    public static void main(String[] args) {
        ArrayList<Boolean> al = new ArrayList<Boolean>();
        al.add(true);
        al.add(false);
        al.add(true);
        System.out.println(al);
    }
}

(2)  arraylist : 
12,56,34,2,8,7,6,32 

for loop print :


for each loop: 

iterator :

==>>
import java.util.*;
public class Main {
    public static <integer> void main(String[] args) {
        ArrayList al = new ArrayList<>();
        al.add(12);
        al.add(56);
        al.add(34);
        al.add(2);
        al.add(8);
        al.add(7);
        al.add(6);
        al.add(32);
        System.out.println(al);
        for (int i = 0; i < al.size(); i++) {
            System.out.print(al.get(i) + " ");
        }
        System.out.println();
        System.out.println("for each loop");
        for (Object a: al) {
            System.out.print(a+" ");
        }
    }
}