(1)
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        int i=1;
        while(i<=100)
        {
            System.out.println(i+" ");
            i++;
        }
    }
}
(2)
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        int i=100;
        while(i>=1)
        {
            System.out.println(i+" ");
            i--;
        }
    }
}
(3)
import java.util.Scanner
public class Main{
    public static void main(String args[]){
        int i=1;
        while(i<=100)
        {
            if(i%2==0)
            {
                System.out.println(i);
            }
            i++;
        }
    }
}

(4)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        int i=100;

        while(i>=1)
        {
            if(i%2==0)
            {
                System.out.println(i);
            }
            i--;
        }
    }
}
(5)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        int i=1;

        while(i<=100)
        {
            if(i%2!=0)
            {
                System.out.println(i);
            }
            i++;
        }
    }
}
(6)
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        int i=50;
        while(i<=500)
        {
            System.out.println(i+" ");
            i++;
        }
    }
}
(7)
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        int i=500;
        while(i>=50)
        {
            System.out.println(i+" ");
            i--;
        }
    }
}
(8)
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        int i=50;
        while(i<=1000)
        {
            if(i%2==0)
            {
                System.out.println(i);
            }
            i++;
        }
    }
}

(9)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        int a,b;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value of a:");
        a = sc.nextInt();
        System.out.println("enter value of b");
        b = sc.nextInt();
        while(a<=b){
            System.out.println(a+"");
            a++;
        }
    }
}
(10)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        int a,b;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value of a:");
        a = sc.nextInt();
        System.out.println("enter value of b");
        b = sc.nextInt();
        while(a<=b){
            if(a%2==0){
                System.out.println(a);
            }
            a++;
        }
    }
}

(11)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        int a,b;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value of a=");
        a = sc.nextInt();
        System.out.println("enter value of b=");
        b = sc.nextInt();
        while(a<=b){
            if(a%2!=0){
                System.out.println(a);
            }
            a++;
        }

    }
}
(12)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        int a=1,result=0,n=10;
        while(a<=n)
        {
            result+=a;
            a+=1;

        }
        System.out.println("sum of series :"+result);
    }
        }
(13)
public class Main{
    public static void main(String[] args){
        int i=1,num=2,range=10;
        while(i<=range){
            System.out.println(num*i);
            i++;
        }
    }
}
(14)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        int i=1,n,range;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter number");
        n = sc.nextInt();
        System.out.println("enter range");
        range=sc.nextInt();
        while(i<=range){
            System.out.println(n*i);
            i++;
        }
    }
}
(16)
public class Main{
    public static void main(String[] args){
        int i=1;
        while(i<=100) {
            if(i%3==0 && i%7==0) {
                System.out.println(i);
            }
                i++;
        }

    }
}
(17)
public class Main{
    public static void main(String[] args){
        int i=1;
        while(i<=100) {
            if(i%5==0 && i%11==0) {
                System.out.println(i);
            }
                i++;
        }
    }
}
(18)
public class Main{
    public static void main(String[] args){
        int i=100;
        while(i>=1){
            if(i%5 == 0 || i%11 == 0){
                System.out.println(i);
            }
            i--;
        }
    }
}
(19)
public class Main{
    public static void main(String[] args){
        int i=10,n=2,range=1;
        while(i>=range) {
            System.out.println(n * i);
            i--;
        }
    }
}
(21)
a)->public class Main{
    public static void main(String[] args){
        int i=1,n=2,range=10;
        while(i<=range){
            System.out.println(n+"*"+i+ "="+n*i);
            i++;
        }
    }
}
b)->public class Main{
    public static void main(String[] args){
        int i=1,n=9,range=10;
        while(i<=range){
            System.out.println(n+"*"+i+ "="+n*i);
            i++;
        }
    }
}