(1)default constructor constant
1)add 
2)sub 
3)multi 
4)div 
5)modular 

->>>(a) constant
class A{
    A(){
        int a=10,b=5;
        System.out.println("add = "+(a+b));
        System.out.println("sub ="+(a-b));
        System.out.println("mul ="+a*b);
        System.out.println("div ="+a/b);
        System.out.println("mod ="+a%b);
    }
    public static void main(String[] args) {
        A k = new A();
    }
}

(b) user i/p
->>
import java.util.Scanner;
class A{
    A(){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value of a =");
        int a = sc.nextInt();
        System.out.println("enter value of b =");
        int b = sc.nextInt();
        System.out.println("add = "+(a+b));
        System.out.println("sub ="+(a-b));
        System.out.println("mul ="+a*b);
        System.out.println("div ="+a/b);
        System.out.println("mod ="+a%b);
    }
    public static void main(String[] args) {
        A k = new A();
    }
}

(2)->>constructor : 
1)add 
2)sub 
3)multi 
4)div 
5)modular 
constant : a=88 b=2 
user input 

(a)-> constant

class A{
    A(int a, int b){
        System.out.println("add = "+(a+b));
        System.out.println("sub ="+(a-b));
          System.out.println("mul ="+a*b);
          System.out.println("div ="+a/b);
          System.out.println("mod ="+a%b);
    }
    public static void main(String[] args) {
        A k = new A(88,2);
    }
}

(b)-> user i/p
import java.util.Scanner;
class A{
    A(int a, int b){
        System.out.println("add = "+(a+b));
        System.out.println("sub ="+(a-b));
          System.out.println("mul ="+a*b);
          System.out.println("div ="+a/b);
          System.out.println("mod ="+a%b);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value of a= ");
        int a = sc.nextInt();
        System.out.println("enter value of b= ");
        int b= sc.nextInt();
        A k = new A(a,b);
    }
}

(3)->>
constructor : instance variable 
1)add 
2)sub 
3)multi 
4)div 
5)modular 
constant : a=88 b=2 
user input 

(a) constant
class Ab{
    int a,b;
    Ab(int A,int B){
        a=A;
        b=B;
        System.out.println("add = "+(A+B));
          System.out.println("sub ="+(A-B));
            System.out.println("mul ="+A*B);
            System.out.println("div ="+A/B);
            System.out.println("mod ="+A%B);
    }
    public static void main(String[] args) {
        Ab k = new Ab(88,2);
    }
}

(B)->> user i/p
import java.util.Scanner;
class Ab{
    int a,b;
    Ab(int A,int B){
        a=A;
        b=B;
        System.out.println("add = "+(A+B));
          System.out.println("sub ="+(A-B));
            System.out.println("mul ="+A*B);
            System.out.println("div ="+A/B);
            System.out.println("mod ="+A%B);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("A =");
        int A = sc.nextInt();
        System.out.print("B =");
        int B = sc.nextInt();
        Ab k = new Ab(A,B);
    }
}

(4)->
this : constrcutor 
1)add 
2)sub 
3)multi 
4)div 
5)modular 
constant : a=88 b=2 
user input

(a)->
 public class Main {
    int a,b;
    Main(int a,int b) {
        this.a = a;
        this.b =b;
        System.out.println("add = "+(a+b));
        System.out.println("sub = "+(a-b));
        System.out.println("mul = "+(a*b));
        System.out.println("div = "+(a/b));
        System.out.println("mod = "+(a%b));
    }
    public static void main(String[] args)
    {
        new Main(40,8);
    }
}

(b)->
import java.util.Scanner;
public class Main {
    int a,b;
    Main(int a,int b) {
        this.a = a;
        this.b =b;
        System.out.println("add = "+(a+b));
        System.out.println("sub = "+(a-b));
        System.out.println("mul = "+(a*b));
        System.out.println("div = "+(a/b));
        System.out.println("mod = "+(a%b));
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("a =");
        int a= sc.nextInt();
        System.out.println("b =");
        int b = sc.nextInt();
        new Main(a,b);
    }
}
